@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    color: #2C3333;
    font-size: 17px;
    transition: 1s ease;
}

/* navbar */

nav {
 display: flex;
 background-color: #395B64;   
 justify-content: space-around;
 align-items: center;
 height: 70px;

 
}

nav .logo img {
    width: 70px;
}

nav ul {
    display: flex;
    width: 30%;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    box-shadow: 0px 10px 20px -15px rgba(0,0,0,0.75);
}


nav ul li a {
    text-decoration: none;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    transition: 0.5s;
    padding: 22px 0;
}

nav ul li a:hover {
    color: #3c7f92;
}


/* menubar */

.menubar {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    cursor: pointer;    
}


.menubar span{
    display: block;
    background-color: #E7F6F2;
    width: 28px;
    height: 3px;
    border-radius: 5px;
    transition: all 0.7s;
}


/* menubar animation */

.menubar span:first-child {
    transform-origin: 0 0;
}

.menubar span:last-child {
    transform-origin: 0 100%;
}


.menubar.change span:first-child {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menubar.change span:nth-child(2) {
    opacity: 0;
    transform: scale(0)
}

.menubar.change span:last-child {
    transform: rotate(45deg) translate(-1px, 1px);
    transform: rotate(-45deg);
}


/* content */

main .container-content {
    width: 80vw;
    /* background-color: #fff; */
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
}

main .container-content .wrap-item-post {
    background-color: #fff;
    width: 70%;
    padding: 40px;
}

main .container-content .item-post {
    margin-top: 20px;
}


main .container-content .wrap-item-post .item-post.auth {
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
    font-size: 0.8em;
}

main .container-content .wrap-item-post .item-post.auth .author span a{
    text-decoration: none;
    color: #395B64;
}

main .container-content .wrap-item-post .item-post.auth .author span a:hover{
    color: #A5C9CA
}

main .container-content .wrap-item-post .item-post.auth .author, .date {
    display: flex;
    align-items: center;
}

main .container-content .wrap-item-post .item-post.auth .date {
   margin-left: 40px;
}

main .container-content .wrap-item-post .item-post.auth .icon {
    width: 25px;
}

main .container-content .wrap-item-post .item-post.header h1 {
    font-size: 1.6em;
}
main .container-content .wrap-item-post .item-post.content .text-ctn{
    margin-bottom: 40px;
    font-weight: 500;
    line-height: 35px;
}

main .container-content .wrap-item-post .item-post.content img{
    margin: 30px 0;
    width: 100%;
}


main .container-content .info-about{
    display: flex;
    background-color: #fff;
    width: 20vw;
    justify-content: center;
    align-items: flex-start;
    /* border: 1px solid black; */
}

main .container-content .info-about .bio{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 50px 20px;
}

main .container-content .info-about img{
    margin: 20px;
    width: 6em;
    border-radius: 50%;
}

main .container-content .info-about h2 {
    font-size: 1.2em;
}

main .container-content .info-about p {
    font-size: 0.8em;
    padding: 0px;
    text-align: justify;
}

/* footer */

.container-footer {
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2C3333;
    color: #A5C9CA;
    padding: 0 40px;
}


/* contact  */

.contact {
    width: 100%;
    /* height: 350px; */
    background-color: #395B64;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 90px;
}

.contact  .form{
    width: 50%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.contact  .form h2 {
    color: #fff;
}
.contact  .form input {
    width: 100%;
    height: 50px;
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #A5C9CA;
    color: #fff;
    padding: 0px 0;
}


.contact  .form button {
    width: 80px;
    height: 40px;
    background-color: #A5C9CA;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #395B64;
    font-weight: bold;
}

.contact .contact-list {
    width: 50%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.contact .contact-list h2 {
    color: #E7F6F2;
    margin-bottom: 20px;
}

.contact .contact-list .icon {
    display: flex;
    align-items: center;
    color: #E7F6F2;
    margin-bottom: 20px;
}

.contact .contact-list .icon p {
    font-size: 0.8em;
}

.contact .contact-list .icon img {
    width: 25px;
    margin-right: 10px;
}

/* scroll to the top */

#btn-top {
    display: none;
    width: 2em;
    background-color: #2C3333;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    position: fixed;
    right: 20px;
    bottom: 18px;
    z-index: 99;
    cursor: pointer;
    outline: none;
    transition: 1s ease;
    box-shadow: 0px 0px 30px -15px rgba(231,246,242,0.75);
}

#btn-top img {
    width: 20px;
}


/* about me new file */

.container-aboutme {    
    width: 100vw;
    /* height: 80vh; */
    background-color: #A5C9CA;
}

.container-aboutme .content-aboutme {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    width: 70%;
    margin: 0 auto;
}

.content-aboutme .aboutme.header {
    margin-bottom: 30px;
    color: #2C3333;
}

.content-aboutme .aboutme.items {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #2C3333;
}

.content-aboutme .aboutme.items p {
    margin-top: 30px;
    text-align: justify;
}

.content-aboutme .aboutme.items img {
    border-radius: 50%;
    border: 5px solid #395B64;
}

/* responsif */

@media screen and (max-width: 1200px) {
    
}

@media screen and (max-width: 992px) {

    nav {
        justify-content: space-around;
    }
    
    main .container-content {
        width: 95vw;
        justify-content: center;
        flex-direction: row;
    }

    main .container-content .wrap-item-post{
        width: 70%;
        padding: 10px;
    }

    /* main .container-content .info-about{
        width: 25%;
        padding: 10px;
    } */
}


@media screen and (max-width: 768px){
    
    nav ul {
        width: 40%;
    }

    main .container-content {
        width: 90vw;
        justify-content: center;
        flex-direction: column;
    }

    main .container-content .wrap-item-post{
        width: 100%;
        padding: 10px;
        margin: 0px auto;
    }

    main .container-content .info-about {
        display: none;
    }
    
}



@media screen and (max-width: 576px){

    nav {
        justify-content: space-between;
        padding: 0 40px;    
    }
    
    nav .logo img {
        width: 60px;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        flex-direction: column;
        justify-content: space-evenly;
        width: 40%;
        height: 50%;
        padding: 50px 0;
        background-color: #395B64; 
        z-index: 0;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }
    nav ul li a {
        position: relative;
        z-index: 2;
    }


    nav ul.toggle {
        transform: translateY(0%);
        opacity: 1;
    }

    .menubar {
        display: flex;
    }

    .contact {
        flex-direction: column;
    }

    .contact .form,
    .contact .contact-list {
        width: 100%;
    }

}
